-- ============================================
-- 示例数据 (Seed Data)
-- 用于开发和测试
-- 对齐 PRD v0.3 数据模型
-- ============================================

INSERT INTO words (word, ipa, audio_url) VALUES
  ('coroutine', '/kəˈruː.teɪʃ/', NULL),
  ('suspend', '/səˈspend/', NULL),
  ('lateinit', NULL, NULL),
  ('async', '/əˈsɪŋk/', NULL),
  ('await', '/əˈweɪt/', NULL),
  ('promise', '/ˈprɒm.ɪs/', NULL),
  ('tuple', '/ˈtjuː.pəl/', NULL),
  ('cache', '/kæʃ/', NULL),
  ('daemon', '/ˈdiː.mən/', NULL),
  ('enum', '/ˈiː.nʌm/', NULL),
  ('nginx', '/ˌen.dʒɪnˈeks/', NULL),
  ('sudo', '/ˈsuː.duː/', NULL),
  ('char', '/tʃɑːr/', NULL),
  ('null', '/nʌl/', NULL),
  ('boolean', '/ˈbuː.li.ən/', NULL),
  ('kubernetes', '/ˌkuː.bərˈnet.iːz/', NULL),
  ('postgresql', '/ˌpəʊstˈɡres.kjuː.el/', NULL),
  ('vue', '/vjuː/', NULL),
  ('svelte', '/svelt/', NULL);
